[gd_scene load_steps=6 format=3 uid="uid://b62xpdpbwnoop"]

[ext_resource type="Script" uid="uid://5l5guuahnf3i" path="res://scenes/ui/button/layers_button.gd" id="1_piofa"]
[ext_resource type="Texture2D" uid="uid://duw2occ03i063" path="res://assets/ui/new_ui/icons/Eye--Streamline-Unicons-TINY.png" id="2_cs414"]
[ext_resource type="Texture2D" uid="uid://bq65rknut1ygx" path="res://assets/ui/new_ui/icons/Eye-Slash--Streamline-Unicons-TINY.png" id="3_3s8x3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd84t"]
resource_local_to_scene = true
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.827451, 0.7647059, 0.7254902, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0627451, 0.13725491, 0.16470589, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isurf"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.09803922, 0.654902, 0.8901961, 1)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.13725491, 0.16470589, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[node name="LayersButton" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.026
anchor_bottom = 0.046000004
offset_right = 0.07999802
offset_bottom = 0.31999588
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vd84t")
script = ExtResource("1_piofa")
texture = ExtResource("2_cs414")
toggle_mode = true
texture_toggled = ExtResource("3_3s8x3")
content_margin = {
"bottom": 8,
"left": 8,
"right": 10,
"top": 8
}

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_isurf")

[node name="TextureRect" type="Sprite2D" parent="PanelContainer"]
self_modulate = Color(0.0627451, 0.13725491, 0.16470589, 1)
position = Vector2(21.515, 19.795)
scale = Vector2(0.925, 0.925)
texture = ExtResource("2_cs414")
region_rect = Rect2(0, 0, 302, 303)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
