[gd_scene load_steps=2 format=3 uid="uid://cdqi57vchkvhl"]

[ext_resource type="Script" uid="uid://cvlkvn03fsnb7" path="res://Scenes/LayersMenu/layer_menu.gd" id="1_emsh5"]

[node name="LayersMenu" type="VBoxContainer"]
offset_right = 1150.0
offset_bottom = 522.0
script = ExtResource("1_emsh5")

[node name="Node" type="Node2D" parent="."]
