[gd_scene load_steps=2 format=3 uid="uid://kw5l4wybgne4"]

[ext_resource type="Script" uid="uid://du8t64nbtpjmu" path="res://Scenes/Mask/mask.gd" id="1_1trjf"]

[node name="Mask" type="TextureRect"]
custom_minimum_size = Vector2(966, 966)
expand_mode = 1
script = ExtResource("1_1trjf")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
