[gd_scene load_steps=4 format=3 uid="uid://3w4xouxyjsd1"]

[ext_resource type="Script" uid="uid://ciximxt6hemft" path="res://scenes/components/door/door.gd" id="1_an1vm"]
[ext_resource type="Texture2D" uid="uid://c2h6ltps2s3rj" path="res://assets/images/door.png" id="2_y00uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xng3"]
size = Vector2(46, 92)

[node name="Door" type="Node2D"]
script = ExtResource("1_an1vm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_6xng3")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-1.0000012, 5.375003)
scale = Vector2(0.79999995, 0.8616505)
texture = ExtResource("2_y00uw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
