[gd_scene load_steps=3 format=3 uid="uid://dj87smsee6en7"]

[ext_resource type="Script" uid="uid://tus0si3701mr" path="res://scenes/game/levels/level.gd" id="1_3wodl"]
[ext_resource type="Script" uid="uid://i5whe1ji4qba" path="res://scenes/game/levels/mask_shower.gd" id="2_wic7e"]

[node name="LevelGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -854.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wodl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1066.0
offset_bottom = 1066.0

[node name="Layers" type="Node" parent="."]

[node name="Layer1" type="Node2D" parent="Layers"]

[node name="Layer2" type="Node2D" parent="Layers"]

[node name="Layer3" type="Node2D" parent="Layers"]

[node name="Layer4" type="Node2D" parent="Layers"]

[node name="Layer5" type="Node2D" parent="Layers"]

[node name="MaskShower" type="Node2D" parent="."]
script = ExtResource("2_wic7e")
