[gd_scene load_steps=3 format=3 uid="uid://bgtkvkh8eklqh"]

[ext_resource type="Texture2D" uid="uid://d1ml703dd7qhk" path="res://Assets/GUI/level_tab.png" id="1_c5egj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly3p4"]
bg_color = Color(0.5890956, 0.5890956, 0.5890956, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="LevelTab" type="Panel"]
custom_minimum_size = Vector2(149, 29)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -1773.0
offset_bottom = -1051.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ly3p4")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -11.5
offset_right = 122.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Prova.jpg"

[node name="X" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.5019608)
text = "X"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(1.4205607, 1)
texture = ExtResource("1_c5egj")
centered = false
