[gd_scene load_steps=7 format=3 uid="uid://e2xlnylg34x1"]

[ext_resource type="Script" uid="uid://cotufelyf6tbe" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://da1uio0vt52om" path="res://scenes/ui/ui.tscn" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://dnb156ljj1ayl" path="res://assets/images/starting_page/menu_wallpaper.png" id="3_lfrn8"]
[ext_resource type="FontFile" uid="uid://xis8608q7xwf" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="4_5i0tg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h61r"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.23921569, 0.23137255, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdhmt"]
bg_color = Color(0.93333334, 0.49411765, 0.5294118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h61r")
level_indx = 1
levels = 5

[node name="NewUI" parent="." instance=ExtResource("1_sul5r")]
layout_mode = 1

[node name="LevelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 123.5
offset_right = 1203.5
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7h61r")

[node name="MainPage" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_lfrn8")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 697.0
offset_top = 783.0
offset_right = 1101.0
offset_bottom = 965.0
theme_override_colors/font_color = Color(0.043137256, 0.14117648, 0.31764707, 1)
theme_override_fonts/font = ExtResource("4_5i0tg")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_bdhmt")
text = "Start"

[node name="Logic" type="Node" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
