[gd_scene load_steps=6 format=3 uid="uid://fokcmy1mowy1"]

[ext_resource type="Script" uid="uid://c8gl444yta0fp" path="res://Scenes/Popup/popup.gd" id="1_cqdh6"]
[ext_resource type="Texture2D" uid="uid://dxb1snhtrcxe7" path="res://Assets/GUI/Popup/popup prova.png" id="2_je06i"]
[ext_resource type="FontFile" uid="uid://c0jk4a3toofrt" path="res://Assets/Font/COMIC BOOK.OTF" id="3_gxl3e"]
[ext_resource type="Texture2D" uid="uid://cr2nm0bwkrkem" path="res://Assets/GUI/Popup/popup ok.png" id="3_s0vir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je06i"]
bg_color = Color(0, 0, 0, 0.22352941)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Popup" type="Node2D"]
script = ExtResource("1_cqdh6")

[node name="Content" type="Node2D" parent="."]
visible = false
position = Vector2(-243, -85)

[node name="Ombra" type="Panel" parent="Content"]
offset_right = 497.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_je06i")

[node name="Sprite2D" type="Sprite2D" parent="Content"]
position = Vector2(243, 85)
texture = ExtResource("2_je06i")

[node name="PanelContainer" type="Control" parent="Content"]
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 26.0
offset_right = 490.0
offset_bottom = 182.0

[node name="Label" type="Label" parent="Content/PanelContainer"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 477.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_gxl3e")
theme_override_font_sizes/font_size = 25
text = "Testo di questo bellissimo popup"

[node name="Button" type="Button" parent="Content/PanelContainer"]
layout_mode = 0
offset_left = 195.0
offset_top = 93.0
offset_right = 308.0
offset_bottom = 149.0
icon = ExtResource("3_s0vir")
flat = true

[node name="Button X" type="Button" parent="Content/PanelContainer"]
layout_mode = 0
offset_left = 449.0
offset_top = -35.0
offset_right = 483.0
offset_bottom = -7.0
flat = true

[connection signal="pressed" from="Content/PanelContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Content/PanelContainer/Button X" to="." method="_on_button_pressed"]
