[gd_scene load_steps=4 format=3 uid="uid://dnf17m803tuf6"]

[ext_resource type="Shader" uid="uid://doj7fj7ale6wy" path="res://resources/shaders/dashed_border.gdshader" id="1_03bef"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://assets/icon.svg" id="2_ld24h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ojf0"]
shader = ExtResource("1_03bef")
shader_parameter/radius = 14.000000665
shader_parameter/thickness = 2.50000011875
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/dash_count = 40.0000018525
shader_parameter/dash_ratio = 0.6000000285
shader_parameter/speed = 0.5

[node name="Panel" type="TextureRect"]
top_level = true
z_index = 10
material = SubResource("ShaderMaterial_3ojf0")
offset_right = 612.0
offset_bottom = 237.0
mouse_filter = 2
texture = ExtResource("2_ld24h")
