[gd_scene load_steps=6 format=3 uid="uid://dx3kouve3txka"]

[ext_resource type="Script" uid="uid://lvos4j5gubuo" path="res://Scripts/Main/main.gd" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://bn552bcbw1hxe" path="res://Scenes/Levels/Level_0.tscn" id="2_cmk6n"]
[ext_resource type="PackedScene" uid="uid://bgtkvkh8eklqh" path="res://Scenes/UI/LevelTab.tscn" id="2_qtv3y"]
[ext_resource type="PackedScene" uid="uid://y3au2qdelj71" path="res://Scenes/Levels/Level_Test.tscn" id="3_i3fi7"]
[ext_resource type="Texture2D" uid="uid://bs1rcr80a6j75" path="res://Assets/Placeholder/UI/Background.png" id="5_o8wgc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p8rbg")
levels = Array[PackedScene]([ExtResource("2_cmk6n"), ExtResource("3_i3fi7"), ExtResource("2_cmk6n")])
levelNames = Array[String](["Level 0", "Level 1", "Level 2"])
levelTabScene = ExtResource("2_qtv3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_o8wgc")
centered = false

[node name="LevelTabs" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 29)
offset_left = 165.0
offset_top = 59.0
offset_right = 1131.0
offset_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 171.0
offset_top = 92.0
offset_right = 1805.0
offset_bottom = 1058.0

[node name="Level0" parent="LevelContainer" instance=ExtResource("2_cmk6n")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 817.0
offset_right = 817.0
offset_bottom = 966.0
grow_horizontal = 1
