[gd_scene load_steps=3 format=3 uid="uid://cjynrusb8f2yu"]

[ext_resource type="Script" uid="uid://bulblyecrkaha" path="res://Scenes/OBJs/Obj.gd" id="1_1ru86"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://Assets/icon.svg" id="2_cyf75"]

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_1ru86")
size = Vector2(1, 2)
metadata/_custom_type_script = "uid://bulblyecrkaha"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 1)
texture = ExtResource("2_cyf75")
