[gd_scene load_steps=4 format=3 uid="uid://1gnc3ta6c2de"]

[ext_resource type="Texture2D" uid="uid://cqyw5blwvgto5" path="res://Assets/red_panda_92x92.png" id="1_6ksv2"]
[ext_resource type="Script" uid="uid://sjl2mat4trot" path="res://Scenes/OBJs/panda_test.gd" id="1_11pdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11pdh"]
size = Vector2(46, 46)

[node name="PandaTest" type="Node2D"]
script = ExtResource("1_11pdh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ksv2")
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(23, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_11pdh")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(69, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_11pdh")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(23, 69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("RectangleShape2D_11pdh")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(69, 69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource("RectangleShape2D_11pdh")
