[gd_scene format=3 uid="uid://dko31yqepyse5"]

[node name="Grid" type="GridContainer"]
custom_minimum_size = Vector2(966, 966)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 21

[node name="White rect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect5" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect5" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect6" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect6" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect7" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect7" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect8" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect8" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect9" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect9" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect10" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect10" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect11" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect11" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect12" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect12" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect13" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect13" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect14" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect14" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect15" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect15" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect16" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect16" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect17" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect17" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect18" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect18" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect19" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect19" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect20" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect20" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect21" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect21" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect22" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect22" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect23" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect23" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect24" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect24" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect25" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect25" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect26" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect26" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect27" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect27" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect28" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect28" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect29" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect29" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect30" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect30" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect31" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect31" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect32" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect32" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect33" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect33" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect34" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect34" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect35" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect35" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect36" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect36" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect37" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect37" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect38" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect38" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect39" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect39" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect40" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect40" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect41" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect41" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect42" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect42" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect43" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect43" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect44" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect44" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect45" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect45" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect46" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect46" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect47" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect47" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect48" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect48" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect49" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect49" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect50" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect50" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect51" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect51" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect52" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect52" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect53" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect53" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect54" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect54" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect55" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect55" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect56" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect56" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect57" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect57" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect58" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect58" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect59" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect59" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect60" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect60" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect61" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect61" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect62" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect62" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect63" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect63" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect64" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect64" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect65" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect65" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect66" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect66" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect67" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect67" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect68" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect68" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect69" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect69" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect70" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect70" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect71" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect71" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect72" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect72" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect73" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect73" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect74" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect74" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect75" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect75" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect76" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect76" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect77" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect77" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect78" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect78" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect79" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect79" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect80" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect80" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect81" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect81" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect82" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect82" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect83" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect83" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect84" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect84" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect85" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect85" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect86" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect86" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect87" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect87" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect88" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect88" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect89" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect89" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect90" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect90" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect91" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect91" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect92" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect92" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect93" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect93" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect94" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect94" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect95" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect95" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect96" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect96" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect97" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect97" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect98" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect98" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect99" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect99" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect100" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect100" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect101" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect101" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect102" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect102" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect103" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect103" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect104" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect104" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect105" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect105" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect106" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect106" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect107" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect107" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect108" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect108" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect109" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect109" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect110" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect110" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect111" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect111" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect112" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect112" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect113" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect113" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect114" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect114" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect115" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect115" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect116" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect116" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect117" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect117" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect118" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect118" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect119" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect119" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect120" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect120" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect121" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect121" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect122" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect122" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect123" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect123" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect124" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect124" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect125" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect125" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect126" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect126" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect127" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect127" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect128" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect128" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect129" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect129" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect130" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect130" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect131" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect131" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect132" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect132" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect133" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect133" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect134" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect134" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect135" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect135" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect136" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect136" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect137" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect137" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect138" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect138" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect139" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect139" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect140" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect140" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect141" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect141" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect142" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect142" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect143" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect143" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect144" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect144" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect145" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect145" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect146" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect146" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect147" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect147" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect148" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect148" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect149" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect149" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect150" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect150" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect151" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect151" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect152" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect152" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect153" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect153" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect154" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect154" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect155" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect155" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect156" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect156" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect157" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect157" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect158" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect158" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect159" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect159" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect160" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect160" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect161" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect161" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect162" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect162" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect163" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect163" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect164" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect164" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect165" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect165" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect166" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect166" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect167" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect167" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect168" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect168" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect169" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect169" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect170" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect170" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect171" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect171" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect172" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect172" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect173" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect173" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect174" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect174" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect175" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect175" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect176" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect176" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect177" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect177" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect178" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect178" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect179" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect179" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect180" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect180" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect181" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect181" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect182" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect182" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect183" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect183" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect184" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect184" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect185" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect185" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect186" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect186" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect187" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect187" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect188" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect188" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect189" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect189" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect190" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect190" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect191" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect191" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect192" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect192" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect193" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect193" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect194" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect194" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect195" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect195" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect196" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect196" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect197" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect197" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect198" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect198" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect199" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect199" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect200" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect200" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect201" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect201" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect202" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect202" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect203" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect203" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect204" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect204" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect205" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect205" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect206" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect206" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect207" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect207" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect208" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect208" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect209" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect209" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect210" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect210" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect211" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect211" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect212" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect212" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect213" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect213" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect214" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect214" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect215" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect215" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect216" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect216" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect217" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect217" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect218" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect218" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect219" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect219" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect220" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="Gray rect220" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
color = Color(0.70796657, 0.7079665, 0.7079665, 1)

[node name="White rect221" type="ColorRect" parent="."]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
