[gd_scene load_steps=3 format=3 uid="uid://y3au2qdelj71"]

[ext_resource type="Script" uid="uid://d3f5h3ljixxyo" path="res://Scripts/Levels/level_test.gd" id="1_3dwym"]
[ext_resource type="PackedScene" uid="uid://1gnc3ta6c2de" path="res://Scenes/OBJs/PandaTest.tscn" id="2_fxr55"]

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_3dwym")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 966.0
offset_bottom = 966.0
color = Color(0.851769, 0.8517689, 0.85176885, 1)

[node name="Objs" type="Node" parent="."]

[node name="PandaTest" parent="Objs" instance=ExtResource("2_fxr55")]
